{
  "Jwt": {
    "Audience": "https://localhost:5001",
    "Issuer": "https://localhost:5001",
    "Key": "asfdj@jask-d&78hjGgh*fdPd!#5asfdrtdd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

